SKIP_PREFLIGHT_CHECK=true
REACT_APP_API_KEY=AIzaSyBVRyfudUeAeNYRERuLSy1vNBJ5OS0bkz0
REACT_APP_AUTH_DOMAIN="pds-lab-001.firebaseapp.com"
REACT_APP_PROJECT_ID="pds-lab-001"
REACT_APP_STORAGE_BUCKET="pds-lab-001.appspot.com"
REACT_APP_MESSAGING_SENDER_ID=1007876931832
REACT_APP_ID=1:1007876931832:web:8efcee2c8e57f206d9bb0d
REACT_APP_MESUREMENT_ID="G-7REGN7BQTK"