SKIP_PREFLIGHT_CHECK=true
REACT_APP_API_KEY=AIzaSyBFc1wuXLwhvwY9io3wb6ddaOfN-WciGWo
REACT_APP_AUTH_DOMAIN="frontend-tests-001.firebaseapp.com"
REACT_APP_PROJECT_ID="frontend-tests-001"
REACT_APP_STORAGE_BUCKET="frontend-tests-001.appspot.com"
REACT_APP_MESSAGING_SENDER_ID=289599472127
REACT_APP_ID=1:289599472127:web:6ce24f3f6da468561ea7ca
REACT_APP_MESUREMENT_ID="G-H0LCCTF5B1"